{
  "development": {
    "username": "root",
    "password": null,
    "database": "game",
    "host": "https://api.render.com/deploy/srv-cgcs4s4eoogljtqp02t0?key=fGvVT8FJ7uo",
    "dialect": "mysql",
    "logging": false,
    "query": {
      "raw": false
    },
    "timezone": "+07:00"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "https://api.render.com/deploy/srv-cgcs4s4eoogljtqp02t0?key=fGvVT8FJ7uo",
    "dialect": "mysql",
    "logging": false,
    "query": {
      "raw": false
    },
    "timezone": "+07:00"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "https://api.render.com/deploy/srv-cgcs4s4eoogljtqp02t0?key=fGvVT8FJ7uo",
    "dialect": "mysql",
    "logging": false,
    "query": {
      "raw": false
    },
    "timezone": "+07:00"
  }
}
